# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = https
[user]
        name = Edvinas Arzatskis
        email = arzatskis@gmail.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /Users/Work/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[color]
        ui = auto
[advice]
        statusHints = false
[branch]
        autosetupmerge = true
        autosetuprebase = always
[push]
        default = upstream
[merge]
        stat = true
[difftool "Kaleidoscope"]
        cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
[diff]
        tool = Kaleidoscope
[branch "master"]
        rebase = true
[rebase]
        stat = true
