{
	"auto_indent": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/themes/Phix Dark.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"enable_tab_scrolling": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.sock",
		"*.tmTheme.cache",
		"*.tmPreferences.cache",
		"*.tmLanguage.cache",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.png",
		"*.jpg",
		"*.gif"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".sass-cache",
		".git",
		".svn",
		"log",
		"tmp"
	],
	"font_face": "Source Code Pro",
	"font_size": 12.0,
	"gutters": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Tomorrow Color Schemes",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 0.75,
	"line_padding_top": 0.75,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "system",
	"preview_on_click": false,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"smart_indent": false,
	"soda_classic_tabs": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
